<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>656</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Class Generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets/resources.qrc">
    <normaloff>:/icons/configuration.png</normaloff>:/icons/configuration.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	background-color: rgb(44, 49, 59);
}

QMenuBar {
    background-color: rgb(44, 49, 59);
}

QMenuBar::height {
    height: 30px;
}

QMenuBar::item {
    color: white;
}

QMenuBar::item:hover {
    background-color: rgb(51, 57, 68);
}

QMenuBar::item:selected {
    background-color: rgb(51, 57, 68);
}

QMenu {
    background-color: rgb(44, 49, 59);
}

QMenu::item {
    color: white;
}

QMenu::item:hover {
    background-color: rgb(51, 57, 68);
}

QMenu::item:selected {
    background-color: rgb(51, 57, 68);
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frameDirectory">
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(37, 40, 50);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="outEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	border: 0px solid rgb(37, 39, 48);
	border-radius: 15px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(27, 29, 35);
}
QLineEdit:hover{
	border: 2px solid rgb(64, 71, 88)
}
QLineEdit:focus{
	border: 2px solid rgb(91, 101, 124);
}</string>
           </property>
           <property name="placeholderText">
            <string>Output Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(52, 59, 72);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}
QToolButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QToolButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFF;</string>
           </property>
           <property name="text">
            <string>File Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
	padding-left: 15px;
	height: 30px;
}
QComboBox::hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 23px;
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	image: url(:/icons/arrowDown.png);
 }
QComboBox::disabled {
	background-color: #3f3f3f;
    color: #656565;
}
QComboBox QAbstractItemView {
    background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
    selection-background-color: rgb(64, 71, 88);
}</string>
           </property>
           <item>
            <property name="text">
             <string>JSON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>XML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INI</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameButtons">
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(37, 40, 50);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QPushButton" name="insertChildBtn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(33, 188, 180);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}

QPushButton:hover {	
	background-color: rgb(84, 195, 195);
	border: 2px solid rgb(43, 50, 61);
}


QPushButton:pressed {	
	background-color: rgb(25, 154, 147);
	border: 2px solid rgb(43, 50, 61);
}</string>
         </property>
         <property name="text">
          <string>Insert Child</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="resetBtn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(241, 89, 90);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}

QPushButton:hover {	
	background-color: rgb(255, 102, 102);
	border: 2px solid rgb(43, 50, 61);
}

QPushButton:pressed {	
	background-color: rgb(202, 75, 75);
	border: 2px solid rgb(43, 50, 61);
}</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="removeRowBtn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(241, 89, 90);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}

QPushButton:hover {	
	background-color: rgb(255, 102, 102);
	border: 2px solid rgb(43, 50, 61);
}

QPushButton:pressed {	
	background-color: rgb(202, 75, 75);
	border: 2px solid rgb(43, 50, 61);
}</string>
         </property>
         <property name="text">
          <string>Remove Row</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="insertRowBn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(33, 188, 180);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}

QPushButton:hover {	
	background-color: rgb(84, 195, 195);
	border: 2px solid rgb(43, 50, 61);
}


QPushButton:pressed {	
	background-color: rgb(25, 154, 147);
	border: 2px solid rgb(43, 50, 61);
}</string>
         </property>
         <property name="text">
          <string>Insert Row</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>resetBtn</zorder>
      <zorder>removeRowBtn</zorder>
      <zorder>insertChildBtn</zorder>
      <zorder>insertRowBn</zorder>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameTable">
      <property name="styleSheet">
       <string notr="true">QFrame {	
	border-radius: 15px;
	background-color: rgb(37, 40, 50);
}
QFrame QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
 QFrame QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }

QScrollBar::handle:horizontal {
    background: rgb(85, 170, 255);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar::handle:vertical {	
	background: rgb(85, 170, 255);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/***********************/

/*******************/

QTreeWidget {	
	background-color: rgb(39, 44, 54);
	padding: 10px;
	border-radius: 10px;
	gridline-color: rgb(49, 54, 65);
}

QTreeWidget::item:selected{
	background-color: rgb(85, 170, 255);
	background-color: rgb(44, 49, 59);
}
/***********/
QHeaderView::section{
	Background-color: rgb(39, 44, 54);
	border: 1px solid rgb(44, 49, 60);
	color: white;
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
/*****/
QLineEdit{
	border: 0px solid rgb(27, 29, 35); 
	padding: 2px;
	color: #FFF;
	background-color: rgb(27, 29, 35);
	border-radius: 10px;
	margin-left:10 px;
	margin-right:10 px;
	margin-bottom: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(64, 71, 88)
}
QLineEdit:focus{
	border: 2px solid rgb(91, 101, 124);
}
QLineEdit:disabled {
    border: 2px solid rgb(98, 98, 98);
    background-color: rgb(61, 61, 61);
    color: rgb(128, 128, 128);
}
/***********/
QComboBox{
	background-color:rgb(27, 29, 35);
	border-radius: 10px;
	border: 0px;
	color: #fff;
	padding-left: 7px;
	margin-bottom: 2px;
}
QComboBox::hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 23px;
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	image: url(:/icons/arrowDown.png);
 }
QComboBox::disabled {
	background-color: #3f3f3f;
    color: #656565;
}
QComboBox QAbstractItemView {
    background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
    selection-background-color: rgb(64, 71, 88);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="configTree">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QTreeWidget::branch:has-siblings:!adjoins-item {
	image: url(:/icons/vline.png);
}

/*QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(vline.png) 0;
}*/



QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/branch-closed.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/icons/branch-open.png);
}</string>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="indentation">
          <number>12</number>
         </property>
         <property name="uniformRowHeights">
          <bool>false</bool>
         </property>
         <property name="animated">
          <bool>false</bool>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <attribute name="headerVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Constraints</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameGenerateButton">
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(37, 40, 50);
QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(52, 59, 72);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="generateBtn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	background-color: rgb(33, 188, 180);
	color: rgb(223, 223, 223);
	border-radius: 15px;
}

QPushButton:hover {	
	background-color: rgb(84, 195, 195);
	border: 2px solid rgb(43, 50, 61);
}


QPushButton:pressed {	
	background-color: rgb(25, 154, 147);
	border: 2px solid rgb(43, 50, 61);
}</string>
         </property>
         <property name="text">
          <string>Generate Class</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionInsert_Row"/>
    <addaction name="actionInsert_Child"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Row"/>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInsert_Child">
   <property name="text">
    <string>Insert Child</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I, Ctrl+H</string>
   </property>
  </action>
  <action name="actionInsert_Row">
   <property name="text">
    <string>Insert Row</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I, Ctrl+W</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+A</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRemove_Row">
   <property name="text">
    <string>Remove Row</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+W</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
